@import "base.less";

.store {
    margin: 0px !important;
    padding: 0px !important;
    overflow-y: auto;

    .header {
        top: 0px;
        height: 60px;       
        background-color: @baseColor;        
        z-index: 10000;
        position: fixed;

        .search-container{
            margin: 5px 25%;
            text-align: center;
        }
    }

    .side-nav{
        margin-top: 60px;   
    }

    .content {
        margin-top: 60px;    
        height: 850px;
        background-color: #f5f5f5;        
        //height: 600px;

        .content-header, .content-footer {
            height: 50px;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            background-color: #235aad;
        }

        .content-summary{
            background-color: #fff;
            height:50px;
            font-weight: bold;
        }

        .content-footer {
            bottom: 0px;
        }

        .title {
            
        }

        .list {
            margin: 20px;           

            li {               

                a{
                    color: #2e4dfe;
                }

                .title {
                   font-size: 14px;
                }

                .btn {
                    margin-top: 15px;
                }

                .desc {
                    font-size: 12px;
                    color: #fff;
                    margin-left: 30%;
                }
            }
        }

        .menu {
            .lblsortKey {
                padding: 10px 0 0 0px;
            }

            .menu-list {
                li {
                    text-decoration: none;
                    padding: 10px 15px;
                    border-right: 1px solid #ccc;

                    /*div a {
                        color:white;
                    }*/
                }
            }
        }



        .details {
            height: 77%;

            .desc {
                padding: 10px;
                height: @baseHeight;
            }
        }

        .edit {

            textarea {
                height: 200px;
            }
        }
    }

    .poster{
        width: 150px;
        height: 150px;
    }

    .search-btn{
        margin-top: 32px; 
    }

    .footer {
        background-color: #235aad;
        width: 40px;
        color: #fff;
        font-weight: bold;
        bottom: 0;
        width: 100%;
        position: fixed;
    }
}
