@baseColor: #a06e03;
@baseHeight: 100%;
@baseWidth: 100%;

html, body {    
    width: @baseWidth;
    overflow: hidden;
}

.p-b{
    padding-bottom: 10px;
}

.p-t{
    padding-top: 10px;
}

.p-l{
    padding-left: 10px;
}

.p-r{
    padding-right: 10px;
}

.m-b{
    margin-bottom: 10px;
}

.m-t{
    margin-top: 10px;
}

.m-l{
    margin-left: 10px;
}

.m-r{
    margin-right: 10px;
}

.p-a{
    padding: 10px;
}

.m-a{
    margin: 10px;
}

.m-x{
   margin: 0px 10px;
}

.m-y{
   margin: 10px 0px;
}

.header-title{
    background-color:#a06e03;
    color:#fff;
    padding: 10px;
    margin-bottom: 20px;

}

.wrapper {
    // margin: 0 auto;
    // max-width: 1000px;
    margin-top: 13px;
}

.top-30 {
    top:30px;
}

.link{
    color:#FFF;
    text-decoration:underline;
}

label{
    font-weight: bold;
}

